//@import 'normalize-css'
@import '_board'

body
  margin: 0 auto
  width: $board-size
  
#heading
  text-align: center

.stats
  width: $board-size
  label
    width: 100%
  input,textarea
    width: 100%
  
  .btn
    margin-right: 1em
    
  
  
  


